<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.adesso.tools.ui.menu.MenuView">
    <children>
        <MenuBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#doClose" text="Quit Decision Table Modeller">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <!-- ### Conditions ### -->
                        <MenuItem fx:id="addConditionDeclMenuItem" mnemonicParsing="false" onAction="#doAddConditionDecl" text="Add Condition Declaration">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F3" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="insertConditionDeclMenuItem" mnemonicParsing="false" onAction="#doInsertConditionDecl" text="Insert Condition Declaration">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F3" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="removeConditionDeclMenuItem" mnemonicParsing="false" onAction="#doRemoveConditionDecl" text="Remove Condition Declaration">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F3" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                            </accelerator>
                        </MenuItem>

                        <!-- ### Actions ### -->
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="addActionDeclMenuItem" mnemonicParsing="false" onAction="#doAddActionDecl" text="Add Action Declaration">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="insertActionDeclMenuItem" mnemonicParsing="false" onAction="#doInsertActionDecl" text="Insert Action Declaration">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F4" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="removeActionDeclMenuItem" mnemonicParsing="false" onAction="#doRemoveActionDecl" text="Remove Action Declaration">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F4" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>

                        <!-- ### Rules ### -->
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="addRuleMenuItem" mnemonicParsing="false" onAction="#doAddRuleDef" text="Add Rule">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F5" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="insertRuleMenuItem" mnemonicParsing="false" onAction="#doInsertRuleDef" text="Insert Rule">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F5" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="removeRuleMenuItem" mnemonicParsing="false" onAction="#doRemoveRuleDef" text="Remove Rule">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F5" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>

                        <!-- ### Other ### -->
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="moveUpDeclMenuItem" mnemonicParsing="false" onAction="#doMoveDeclUp" text="Move Decl Up">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F6" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="moveDownDeclMenuItem" mnemonicParsing="false" onAction="#doMoveDeclDown" text="Move Decl Down">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F7" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>

                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Formal Analysis">
              <items>
                <MenuItem fx:id="simpleCompleteness" mnemonicParsing="false" onAction="#doSimpleCompletenessCheck" text="Simple Completeness" >
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="F11" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                  <MenuItem fx:id="extendedCompleteness" mnemonicParsing="false" onAction="#doExtendedCompletenessCheck" text="Completeness - Show Missing Rules " >
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="F12" control="UP" meta="UP" shift="UP" shortcut="UP" />
                      </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="removeRuleDefsWithoutActionsMenuItem" mnemonicParsing="false" onAction="#doRemoveRuleDefsWithoutAction" text="Remove Rule without Actions">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="F7" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                      </accelerator>
                  </MenuItem>
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#doAbout" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
